JWT_SECRET=safasupersecret2002!
MONGO_URI=mongodb+srv://safaincubation:safahaneefa@cluster0.vc7t9aw.mongodb.net/myDatabase?retryWrites=true&w=majority
EMAIL_USER=safaincubation@gmail.com
EMAIL_PASS=islmjgnguzmcirvy
REFRESH_SECRET=0aa054d0bd5398b6bb979144a29d9c327ece5f8f4b32ca31ddb9b188481909229358342266e6357af2a95e43b589d56c